KOKU_PATH=/path/to/koku
HCCM_PLUGIN_PATH=/path/to/hccm-plugin
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp/credentials

HCC_SERVICE_ACCOUNT_ID=SERVICE_ACCOUNT_ID
HCC_SERVICE_ACCOUNT_SECRET=SERVICE_ACCOUNT_SECRET
HCC_TOKEN_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
HCC_TOKEN_SCOPE=api.console
